# Site Package - Override Headless based on Mode
# =================================================
# This file loads AFTER all other extensions

# Check rendering mode and override accordingly
[traverse(site('configuration'), 'customConfiguration/renderingMode') == 'standard']
    # OVERRIDE HEADLESS - Switch to Standard Mode
    # ============================================
    
    # Reset page object completely
    page >
    page = PAGE
    page {
        typeNum = 0
        
        # Standard HTML headers
        config {
            doctype = html5
            xmlprologue = none
            disableAllHeaderCode = 0
            removeDefaultJS = 0
            additionalHeaders >
            additionalHeaders {
                10.header = X-Powered-By: TYPO3 CMS
            }
        }
        
        # Meta tags
        meta {
            viewport = width=device-width, initial-scale=1
            X-UA-Compatible = IE=edge
        }
        
        # Include CSS
        includeCSS {
            normalize = EXT:site_package/Resources/Public/Css/normalize.css
            main = EXT:site_package/Resources/Public/Css/main.css
        }
        
        # Include JavaScript
        includeJSFooter {
            main = EXT:site_package/Resources/Public/JavaScript/main.js
        }
        
        # Main content
        10 = FLUIDTEMPLATE
        10 {
            templateName = Default
            
            templateRootPaths {
                10 = EXT:site_package/Resources/Private/Templates/Page/
            }
            
            partialRootPaths {
                10 = EXT:site_package/Resources/Private/Partials/Page/
            }
            
            layoutRootPaths {
                10 = EXT:site_package/Resources/Private/Layouts/Page/
            }
            
            variables {
                content < styles.content.get
                content.select.where = {#colPos}=0
            }
        }
    }
    
    # Override content element rendering
    tt_content >
    @import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
    
[ELSE]
    # Headless Mode - Load Headless Extension
    @import 'EXT:headless/Configuration/TypoScript/setup.typoscript'

    # Keep core content elements in JSON mode even if another extension loaded
    # Fluid Styled Content definitions earlier in the include chain.
    tt_content.text =< lib.contentElementWithHeader
    tt_content.textpic =< lib.contentElementWithHeader
    tt_content.textpic {
        dataProcessing >
        fields {
            content {
                fields {
                    enlargeImageOnClick = BOOL
                    enlargeImageOnClick.field = image_zoom
                    bodytext = TEXT
                    bodytext {
                        field = bodytext
                        parseFunc =< lib.parseFunc_RTE
                    }
                    gallery = TEXT
                    gallery {
                        dataProcessing {
                            10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
                            10 {
                                references.fieldName = image
                                as = files
                                processingConfiguration.delayProcessing = 1
                            }
                            20 = FriendsOfTYPO3\Headless\DataProcessing\GalleryProcessor
                            20 {
                                maxGalleryWidth = {$styles.content.textmedia.maxW}
                                maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                                columnSpacing = {$styles.content.textmedia.columnSpacing}
                                borderWidth = {$styles.content.textmedia.borderWidth}
                                borderPadding = {$styles.content.textmedia.borderPadding}
                                as = gallery
                            }
                        }
                    }
                }
            }
        }
    }
    tt_content.textmedia < tt_content.textpic
    tt_content.textmedia.fields.content.fields.gallery.dataProcessing.10.references.fieldName = assets
    tt_content.image =< lib.contentElementWithHeader
    tt_content.image {
        dataProcessing >
        fields {
            content {
                fields {
                    enlargeImageOnClick = BOOL
                    enlargeImageOnClick.field = image_zoom
                    gallery < tt_content.textpic.fields.content.fields.gallery
                }
            }
        }
    }
    
    # Reset config
    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            10.header = Content-Type: application/json;charset=utf-8
            20.header = Access-Control-Allow-Origin: *
            30.header = Access-Control-Allow-Methods: GET, POST, OPTIONS
        }
        debug = 0
        admPanel = 0
    }
[END]
