############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=67235476=Animation settings

plugin.tx_content_gsap_animation {
    # cat=content animations/67235476/; type=options[power0=power0,power1=power1,power2=power2,power3=power3,power4=power4,back=back,elastic=elastic,bounce=bounce,circ=circ,expo=expo,sine=sine]; label=Default easing für GSAP-Animationen
    gsap-easing = power2

    # cat=content animations/67235476/; type=boolean; label=Animation nur einmal abspielen?
    gsap-once = 1

    # cat=content animations/67235476/; type=float; label=Standard-Animationsdauer in Sekunden
    gsap-duration = 0.8
}
