# Headless integration for GSAP animations
# Adds animation settings via DataProcessing to content.fields

# Add GSAP animation data processor to all content types
tt_content {
    text {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    textpic {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    textmedia {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    image {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    header {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    bullets {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    table {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    uploads {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    list {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
    html {
        dataProcessing {
            910 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
            910.as = _gsap
        }
    }
}
