tt_content.pc_demo = COA
tt_content.pc_demo {
  10 = TEXT
  10 {
    field = header
    htmlSpecialChars = 1
    dataWrap = <article id="c{field:uid}" class="frame frame-default frame-type-pc_demo pc-demo" data-content-element-uid="{field:uid}"><h2 data-pc-field data-table="tt_content" data-uid="{field:uid}" data-field="header">|</h2>
  }

  20 = TEXT
  20 {
    field = subheader
    htmlSpecialChars = 1
    dataWrap = <p class="lead" data-pc-field data-table="tt_content" data-uid="{field:uid}" data-field="subheader">|</p>
  }

  30 = TEXT
  30 {
    field = bodytext
    parseFunc = < lib.parseFunc_RTE
    dataWrap = <div data-pc-field data-table="tt_content" data-uid="{field:uid}" data-field="bodytext">|</div>
  }

  40 = TEXT
  40 {
    value = Element hinzufügen
    dataWrap = <div class="pc-drop" data-pc-dropzone data-target-pid="{field:pid}" data-col-pos="{field:colPos}"><button type="button" class="pc-add">|</button></div></article>
  }
}

[traverse(request.getQueryParams(), 'type') == 834 || traverse(site('configuration'), 'customConfiguration/renderingMode') == 'headless']
tt_content.pc_demo >
tt_content.pc_demo = JSON
tt_content.pc_demo {
  fields {
    id = INT
    id.field = uid

    type = TEXT
    type.field = CType

    colPos = INT
    colPos.field = colPos

    categories = TEXT
    categories.value =

    appearance = JSON
    appearance {
      fields {
        layout = TEXT
        layout.field = layout
        layout.ifEmpty = default

        frameClass = TEXT
        frameClass.field = frame_class
        frameClass.ifEmpty = default

        spaceBefore = TEXT
        spaceBefore.field = space_before_class
        spaceBefore.ifEmpty =

        spaceAfter = TEXT
        spaceAfter.field = space_after_class
        spaceAfter.ifEmpty =
      }
    }

    content = JSON
    content {
      fields {
        header = TEXT
        header.field = header
        header.ifEmpty =

        subheader = TEXT
        subheader.field = subheader
        subheader.ifEmpty =

        bodytext = TEXT
        bodytext {
          field = bodytext
          parseFunc = < lib.parseFunc_RTE
        }
      }
    }
  }
}
[END]

lib.pixelcoda_headless_metadata = JSON
lib.pixelcoda_headless_metadata {
  dataProcessing {
    10 = PixelCoda\FeEditor\DataProcessing\PixelCodaHeadlessDataProcessor
    10.as = _pixelcoda
  }
}

tt_content.default {
  fields {
  }
}

tt_content.text.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.textpic.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.textmedia.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.image.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.header.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.bullets.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.table.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.uploads.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_abstract.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_categorized_content.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_categorized_pages.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_pages.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_subpages.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_recently_updated.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_related_pages.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_section.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_section_pages.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_sitemap.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.menu_sitemap_dir.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.shortcut.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.list.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.html.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.div.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
tt_content.pc_demo.fields.content.fields._pixelcoda < lib.pixelcoda_headless_metadata
