Listen ${PORT}

<VirtualHost *:${PORT}>
    DocumentRoot /var/www/html/public
    SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on

    <Directory /var/www/html/public>
        AllowOverride All
        Options FollowSymLinks
        Require all granted
        DirectoryIndex index.php
    </Directory>

    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set X-Frame-Options "SAMEORIGIN"

    AddOutputFilterByType DEFLATE \
        application/javascript \
        application/json \
        application/manifest+json \
        application/xml \
        image/svg+xml \
        text/css \
        text/html \
        text/javascript \
        text/plain \
        text/xml

    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"

    <FilesMatch "\.(?:avif|css|gif|js|jpe?g|png|svg|webp|woff2)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>
