# Site Package Main Setup
# ========================

# Import constants
@import 'EXT:site_package/Configuration/TypoScript/constants.typoscript'

# Import page configuration with mode switch
@import 'EXT:site_package/Configuration/TypoScript/Setup/*.typoscript'

# Global configuration based on rendering mode
[traverse(site('configuration'), 'customConfiguration/renderingMode') == 'headless']
    # HEADLESS MODE ACTIVE
    # ====================
    @import 'EXT:headless/Configuration/TypoScript/setup.typoscript'

    lib.contentElement {
        templateRootPaths {
            200 = EXT:headless/Resources/Private/Templates/
        }
    }

    config {
        disableAllHeaderCode = 1
        additionalHeaders {
            10.header = Content-Type: application/json;charset=utf-8
            20.header = Access-Control-Allow-Origin: *
            30.header = Access-Control-Allow-Methods: GET, POST, OPTIONS
        }
        debug = 0
        admPanel = 0
    }

[ELSE]
    # STANDARD MODE ACTIVE
    # ====================
    @import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
    @import 'EXT:pixelcoda_search/Configuration/TypoScript/setup.typoscript'

    config {
        doctype = html5
        xmlprologue = none
        htmlTag_setParams = lang="en"
    }

    page = PAGE
    page {
        typeNum = 0

        meta {
            viewport = width=device-width, initial-scale=1
        }

        10 = FLUIDTEMPLATE
        10 {
            templateName = Default

            templateRootPaths {
                10 = EXT:site_package/Resources/Private/Templates/Page/
            }

            partialRootPaths {
                10 = EXT:site_package/Resources/Private/Partials/Page/
            }

            layoutRootPaths {
                10 = EXT:site_package/Resources/Private/Layouts/Page/
            }

            variables {
                content < styles.content.get
                content.select.where = {#colPos}=0
            }
        }
    }
[END]

lib.contentElement {
    settings {
        header {
            defaultHeaderType = 2
        }
    }
}
