page = PAGE
page.meta.description = TYPO3 test page for Pixelcoda Content GSAP Animation with local GSAP ScrollTrigger integration.
page.meta.viewport = width=device-width, initial-scale=1
page.shortcutIcon = EXT:content_gsap_animation/Resources/Public/Icons/Extension.svg
config.absRefPrefix = https://typo3-inst.localhost/
config.disableCanonical = 1
page.headerData.10 = TEXT
page.headerData.10.value = <link rel="canonical" href="https://typo3-inst.localhost/">
styles.content.image.lazyLoading = lazy
styles.content.image.imageDecoding = async
styles.content.textmedia.maxW = 520
styles.content.textmedia.maxWInText = 520
page.cssInline.10 = TEXT
page.cssInline.10.value (
    :root {
        color-scheme: light;
        --pc-ink: #101828;
        --pc-muted: #475467;
        --pc-border: #d9e2ec;
        --pc-surface: #ffffff;
        --pc-accent: #5b3df5;
        --pc-gsap: #84cc16;
    }

    * {
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        margin: 0;
        background:
            radial-gradient(circle at 16% 10%, rgb(132 204 22 / 18%), transparent 28rem),
            radial-gradient(circle at 84% 18%, rgb(91 61 245 / 14%), transparent 30rem),
            linear-gradient(180deg, #f8fbff 0%, #eef4ff 100%);
        color: var(--pc-ink);
        font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    .pc-demo-page {
        width: min(1120px, calc(100% - 32px));
        margin: 0 auto;
        padding: 48px 0 64px;
    }

    .pc-demo-brand {
        width: 180px;
        margin-bottom: 28px;
    }

    .pc-demo-brand svg {
        display: block;
        width: 100%;
        height: auto;
    }

    .pixelcoda-demo-login-notice {
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto;
        gap: 24px;
        align-items: center;
        margin: 0 0 28px;
        padding: 24px;
        border: 1px solid rgb(91 61 245 / 18%);
        border-radius: 24px;
        background:
            linear-gradient(135deg, rgb(91 61 245 / 8%), rgb(132 204 22 / 10%)),
            #ffffff;
        box-shadow: 0 24px 70px rgb(16 24 40 / 10%);
    }

    .pixelcoda-demo-login-notice__eyebrow {
        display: inline-flex;
        width: fit-content;
        margin-bottom: 10px;
        padding: 6px 12px;
        border-radius: 999px;
        background: rgb(91 61 245 / 12%);
        color: var(--pc-accent);
        font-size: 0.78rem;
        font-weight: 800;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }

    .pixelcoda-demo-login-notice h2,
    .pixelcoda-demo-login-notice p,
    .pixelcoda-demo-login-notice dl {
        margin: 0;
    }

    .pixelcoda-demo-login-notice h2 {
        color: var(--pc-ink);
        font-size: clamp(1.35rem, 3vw, 2rem);
        line-height: 1.1;
    }

    .pixelcoda-demo-login-notice p {
        max-width: 66ch;
        margin-top: 10px;
        color: var(--pc-muted);
        line-height: 1.65;
    }

    .pixelcoda-demo-login-notice dl {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
    }

    .pixelcoda-demo-login-notice dl div {
        display: inline-flex;
        gap: 8px;
        align-items: center;
        padding: 8px 12px;
        border: 1px solid var(--pc-border);
        border-radius: 999px;
        background: #ffffff;
    }

    .pixelcoda-demo-login-notice dt {
        color: var(--pc-muted);
        font-weight: 700;
    }

    .pixelcoda-demo-login-notice dd {
        margin: 0;
        color: var(--pc-ink);
        font-weight: 800;
    }

    .pixelcoda-demo-login-notice__button {
        display: inline-flex;
        min-height: 48px;
        align-items: center;
        justify-content: center;
        padding: 0 18px;
        border-radius: 999px;
        background: var(--pc-accent);
        color: #ffffff;
        font-weight: 800;
        text-decoration: none;
        box-shadow: 0 14px 30px rgb(91 61 245 / 24%);
        white-space: nowrap;
    }

    .frame {
        display: grid;
        grid-template-columns: minmax(0, 0.95fr) minmax(320px, 1.2fr);
        gap: 32px;
        align-items: center;
        margin: 0 0 28px;
        padding: 28px;
        overflow: hidden;
        border: 1px solid var(--pc-border);
        border-radius: 24px;
        background: #ffffff;
        box-shadow: 0 24px 70px rgb(16 24 40 / 12%);
        backdrop-filter: blur(18px);
    }

    .frame header {
        display: contents;
    }

    .frame h2 {
        max-width: 11ch;
        margin: 0;
        color: var(--pc-ink);
        font-size: clamp(2.35rem, 6vw, 4.75rem);
        line-height: 0.95;
        letter-spacing: 0;
    }

    .frame p {
        margin: 18px 0 0;
        color: #344054;
        font-size: 1.075rem;
        line-height: 1.7;
    }

    .frame a {
        color: var(--pc-accent);
        font-weight: 700;
        text-decoration-thickness: 0.1em;
        text-underline-offset: 0.2em;
    }

    .ce-gallery,
    .ce-image,
    .ce-textpic,
    .ce-column {
        min-width: 0;
    }

    .ce-gallery {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    .ce-gallery img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 18px;
        box-shadow: 0 18px 48px rgb(16 24 40 / 16%);
    }

    .ce-bodytext {
        grid-column: 1;
    }

    .frame::before {
        grid-column: 1;
        width: fit-content;
        padding: 6px 12px;
        border: 1px solid rgb(91 61 245 / 18%);
        border-radius: 999px;
        background: rgb(91 61 245 / 10%);
        color: var(--pc-accent);
        font-size: 0.78rem;
        font-weight: 800;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        content: "GSAP ScrollTrigger";
    }

    .frame:nth-of-type(2)::before {
        background: rgb(132 204 22 / 18%);
        color: #3f7f08;
        content: "Headless ready";
    }

    @media (max-width: 820px) {
        .pc-demo-page {
            width: min(100% - 24px, 640px);
            padding-top: 28px;
        }

        .frame {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 18px;
            padding: 20px;
            border-radius: 18px;
        }

        .frame h2 {
            max-width: 100%;
            font-size: clamp(2rem, 12vw, 3.5rem);
        }

        .pixelcoda-demo-login-notice {
            grid-template-columns: 1fr;
            padding: 20px;
        }

        .pixelcoda-demo-login-notice__button {
            width: 100%;
        }
    }

    @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
            scroll-behavior: auto !important;
            transition-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
        }
    }
)
page.10 = COA
page.10.stdWrap.wrap = <main class="pc-demo-page">|</main>
page.10.10 = TEXT
page.10.10.value (
  <div class="pc-demo-brand" role="img" aria-label="TYPO3">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 42"><path d="M60.2 14.4v27h-3.8v-27h-6.7v-3.3h17.1v3.3h-6.6zm20.2 12.9v14h-3.9v-14l-7.7-16.2h4.1l5.7 12.2 5.7-12.2h3.9l-7.8 16.2zm19.5 2.6h-3.6v11.4h-3.8V11.1s3.7-.3 7.3-.3c6.6 0 8.5 4.1 8.5 9.4 0 6.5-2.3 9.7-8.4 9.7m.4-16c-2.4 0-4.1.3-4.1.3v12.6h4.1c2.4 0 4.1-1.6 4.1-6.3 0-4.4-1-6.6-4.1-6.6m21.5 27.7c-7.1 0-9-5.2-9-15.8 0-10.2 1.9-15.1 9-15.1s9 4.9 9 15.1c.1 10.6-1.8 15.8-9 15.8m0-27.7c-3.9 0-5.2 2.6-5.2 12.1 0 9.3 1.3 12.4 5.2 12.4 3.9 0 5.2-3.1 5.2-12.4 0-9.4-1.3-12.1-5.2-12.1m19.9 27.7c-2.1 0-5.3-.6-5.7-.7v-3.1c1 .2 3.7.7 5.6.7 2.2 0 3.6-1.9 3.6-5.2 0-3.9-.6-6-3.7-6H138V24h3.1c3.5 0 3.7-3.6 3.7-5.3 0-3.4-1.1-4.8-3.2-4.8-1.9 0-4.1.5-5.3.7v-3.2c.5-.1 3-.7 5.2-.7 4.4 0 7 1.9 7 8.3 0 2.9-1 5.5-3.3 6.3 2.6.2 3.8 3.1 3.8 7.3 0 6.6-2.5 9-7.3 9"/><path fill="#FF8700" d="M31.7 28.8c-.6.2-1.1.2-1.7.2-5.2 0-12.9-18.2-12.9-24.3 0-2.2.5-3 1.3-3.6C12 1.9 4.3 4.2 1.9 7.2 1.3 8 1 9.1 1 10.6c0 9.5 10.1 31 17.3 31 3.3 0 8.8-5.4 13.4-12.8M28.4.5c6.6 0 13.2 1.1 13.2 4.8 0 7.6-4.8 16.7-7.2 16.7-4.4 0-9.9-12.1-9.9-18.2C24.5 1 25.6.5 28.4.5"/></svg>
  </div>
)
[not backend.user.isLoggedIn]
  page.10.15 = TEXT
  page.10.15.value (
    <section class="pixelcoda-demo-login-notice" aria-labelledby="pixelcoda-demo-login-title">
      <div>
        <span class="pixelcoda-demo-login-notice__eyebrow">Demo-Modus</span>
        <h2 id="pixelcoda-demo-login-title">Plugins im TYPO3 Backend testen</h2>
        <p>Melde dich als Redakteur an, um pixelcoda Search, Frontend Editing und GSAP-Animationen direkt in der Testumgebung auszuprobieren.</p>
        <dl>
          <div><dt>Benutzer</dt><dd>pixelcoda-editor</dd></div>
          <div><dt>Rolle</dt><dd>Redakteur, kein Admin</dd></div>
        </dl>
      </div>
      <a href="/typo3/login?redirect=tools_PixelcodaSearchM1" class="pixelcoda-demo-login-notice__button">Zum TYPO3 Login</a>
    </section>
  )
[END]
page.10.20 = CONTENT
page.10.20 {
  table = tt_content
  select {
    pidInList.data = TSFE:id
    orderBy = sorting
    where = {#colPos}=0 AND {#CType}='textpic'
  }
  renderObj = COA
  renderObj {
    stdWrap.dataWrap = <article id="c{field:uid}" class="frame frame-default frame-type-{field:CType} frame-layout-{field:layout}" data-gsap-anim="{field:tx_content_gsap_animation_animation}" data-gsap-duration="{field:tx_content_gsap_animation_duration}" data-gsap-delay="{field:tx_content_gsap_animation_delay}" data-gsap-offset="{field:tx_content_gsap_animation_offset}" data-gsap-anchor-placement="{field:tx_content_gsap_animation_anchor_placement}" data-gsap-once="{field:tx_content_gsap_animation_once}" data-gsap-mirror="{field:tx_content_gsap_animation_mirror}">|</article>

    10 = TEXT
    10 {
      field = header
      htmlSpecialChars = 1
      wrap = <header><h2>|</h2></header>
    }

    20 = TEXT
    20 {
      field = bodytext
      parseFunc < lib.parseFunc_RTE
      wrap = <div class="ce-bodytext">|</div>
    }

    30 = FILES
    30 {
      references {
        table = tt_content
        uid.data = field:uid
        fieldName = image
      }
      maxItems = 1
      renderObj = IMAGE
      renderObj {
        file {
          import.data = file:current:uid
          treatIdAsReference = 1
          width = 560c
          ext = webp
        }
        altText.data = file:current:alternative
        titleText.data = file:current:title
        params = class="image-embed-item" loading="lazy" decoding="async"
        stdWrap.wrap = <div class="ce-gallery">|</div>
      }
    }
  }
}

page.10.30 = CONTENT
page.10.30 {
  table = tt_content
  select {
    pidInList.data = TSFE:id
    orderBy = sorting
    where = {#colPos}=0 AND {#CType}='pixelcodasearch_search'
  }
  renderObj < tt_content
}

plugin.tx_content_gsap_animation {
    dataProcessing {
        78911002 = Pixelcoda\ContentGsapAnimation\DataProcessing\AnimationSettingsProcessor
    }
}

lib.contentElement {
    layoutRootPaths.100 = EXT:content_gsap_animation/Resources/Private/Layouts/FluidStyledContent/
    dataProcessing.78911002 < plugin.tx_content_gsap_animation.dataProcessing.78911002
}

page.includeJSFooter {
    gsap = EXT:content_gsap_animation/Resources/Public/JavaScript/Vendor/gsap/gsap.min.js
    gsap.defer = 1

    gsap_scrolltrigger = EXT:content_gsap_animation/Resources/Public/JavaScript/Vendor/gsap/ScrollTrigger.min.js
    gsap_scrolltrigger.defer = 1
    gsap_scrolltrigger.depends = gsap

    animation_definitions = EXT:content_gsap_animation/Resources/Public/JavaScript/Core/animation-definitions.js
    animation_definitions.defer = 1

    animations = EXT:content_gsap_animation/Resources/Public/JavaScript/Bundle/animation.bundle.js
    animations.defer = 1
    animations.depends = animation_definitions,gsap_scrolltrigger
}
